/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;
    /* Variables para los colores */
    /* azul 225 */
    --hue-color: 203;

    /* Colores en HSL */
    --Primer-color: hsl( Var(--hue-color),69%, 55%);
    --Primer-color-segundo: hsl( Var(--hue-color),89%, 61%);
    --Primer-color-alt: hsl( Var(--hue-color),57%, 53%);
    --primer-color-lighter: hsl( Var(--hue-color),92%, 85%);
    --titulo-color: hsl( Var(--hue-color),8%, 15%);
    --texto-color: hsl( Var(--hue-color),8%, 45%);
    --texto-color-light: hsl( Var(--hue-color),8%, 65%);
    --input-color: hsl( Var(--hue-color),70%, 96%);
    --body-color: hsl( Var(--hue-color),60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl( Var(--hue-color),12%, 90%);
    --scroll-thumb-color: hsl( Var(--hue-color),12%, 80%);
    --thead-color: hsl(var(--hue-color), 38%, 66%);
    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px .... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size:.938rem;
    --pequeña-font-size:.813rem;
    --mas-pequeña-font-size: .75rem;

    /* Fuete Weight */
    --font-mediana: 500;
    --font-semi-negrita:600;

    /* Margenes Bottom */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1: 1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* Font size para dispositivos grandes */
    @media screen and (min-widht: 968px) {
        :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.35rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size:1rem;
            --pequeña-font-size:.875rem;
            --mas-pequeña-font-size: .813rem;
        }
    }

   
}

/* BASE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--texto-color);
}

h1,h2,h3,h4{
    color: var(--titulo-color);
    font-weight: var(--font-semi-negrita);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.txt-decoration{
    color: var(--Primer-color-alt);
}

img{
    max-width: 100%;
    height: auto;
    
}

.section{
    padding: 2rem 0 4rem;
}

.section_titulo{
    font-size: var(--h1-font-size);
}

.section_subtitulo{
    display: block;
    font-size: var(--pequeña-font-size);
    margin-bottom: var(--mb-3);
}

.section_titulo,
.section_subtitulo{
    text-align: center;
}

.filtro{
    display: none;
}

/* Layouts */
.container{
    max-width: 1254px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* BOTONES */
.button{
    display: inline-block ;
    background-color: var(--Primer-color);
    color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: var(--font-mediana);
    border: none;
    text-decoration: none;
}

.button:hover{
    background-color: var(--Primer-color-alt);
    text-decoration: none;
    color: #FFF;
}

.button_icon{
    font-size: 1rem;
    margin-left: var(--mb-0-5) ;
    transition: .3s;
    
}

.button_mover:hover .button_icon{
    transform: translateX(.25rem);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.td_center{
    text-align: center;
}

.button_danger{
    background-color: hsl(0, 82%, 55%);
    text-decoration: none;
    color: #fff;
}

.button_danger:hover{
    background-color: hsl(0, 69%, 55%);
    text-decoration: none;
    color: white;
}


/* CARDS */
.card{
   
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
    border-radius: 20px;            
}

.card-header{
   background-color: var(--primer-color-lighter); 
}

.thead_color{
    background-color: var(--thead-color);
    color: white;
}

/*
.card-header{
  
    margin: -20px;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
}

.card-footer{
  
    margin: -20px;
    padding: 20px;
    border-radius: 00px 00px 20px 20px;
    display: flex;
    justify-content: center;

} */

/* ========= NAV =========== */
.nav{
    max-width: 1200px ;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color: var(--titulo-color);
    font-weight: var(--font-mediana);
    
}

.nav_logo:hover{
    color: var(--Primer-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--Primer-color);
}

@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--pequeña-font-size);
    color: var(--titulo-color);
    font-weight: var(--font-mediana);
}

.nav_link:hover{
    color: var(--Primer-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_cerrar{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--Primer-color);
}

.nav_cerrar:hover{
    color: var(--Primer-color-alt);
}


/* Mostrar el menu */
.mostrar-menu{
    bottom: 0;
}

/* ACTIVE LINK */
.active-link{
    color: var(--Primer-color);
}
/* CAMBIAR EL BACKGROUND HEADER */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15) ;
}



/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--Primer-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip) ;
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--Primer-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem ;
    color: #fff;
}

/* MOSTRAR SCROLL */
.show-scroll{
    bottom: 5rem;
}

/* Mostrar Scroll Bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:  var(--texto-color-light);
}



/* ========= HOME ========== */
.home_contenido{
    width: 100%;
    height: 550px;
    background: url("/img/AdobeStock_40470849_Preview.jpeg") no-repeat center center/cover;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:center;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: black;
    opacity: 0.8 ;
}

.home_container{
    gap: 1rem;
    row-gap: 5rem;
}

.home_data > a{
    text-decoration: none;
    color: #fff;
}
.home_card{
    box-shadow: 0px 10px 15px ;
    border-radius: 20px;  
}

.home_content{
    grid-template-columns: .5fr 3fr;
    align-items: center;
    padding-top: 5.5rem;
    padding-bottom: 3rem;
    column-gap: 2rem;
}
.home_blob{
    width: 270px;
    fill: var(--Primer-color);
}

.row{
    justify-content: center;
}

.home_blob-img{
    width: 170px;
}
.home_data{
    grid-column: 1/3;
}

.home_titulo > h1{
    color: black;
    text-shadow: black;
    font-size: var(--big-font-size);
    
}
.home_subtitulo{
    display: block;
    font-size: 24px;
    /* margin-bottom: var(--mb-3); */
}

.home_container{
    gap: 1rem;
    align-items: center;
}

.home_img{
    width: 50%;
    border-radius: 1rem;
    
}


/* =========== Catalogo ============= */
.catalogo_subtitulo{
    display: block;
    color: var(--Primer-color-alt);
    font-size: var(--pequeña-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.catalogo_titulo{
    display: block;
    color: var(--Primer-color);
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.catalogo_card{
    float: left;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
        /* background: rgba(54, 0, 204, 0.555); */
        color:#ffffff;
        width: 300px;
        /* height: 80%; */
        padding: 20px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.377);
        border-radius: 20px;            
}


.catalogo_contenido{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    justify-content: center;
}

.container_catalogo{
    /* gap: 1rem; */
    align-items: center;
}

.catalogo_label{
    font-size: var(--pequeña-font-size);
    color: var(--titulo-color);
}

.catalogo_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--texto-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    border-bottom: #000;
    outline: none;
    padding: .25 .5rem .5rem 0;
}

.catalogo_img{
    width: 100%;
    border-radius: 1rem;
}


/* ===== PERFIL ======== */
/* body{
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
} */

.card-container{
    width: 500px;
    height: 400px;
    background: #FFF;
    border-radius: 6px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
}
.upper-container  h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter;
    padding-bottom: 1rem; 
    font-size: medium;
}
.upper-container h4{
    color: gray;
    opacity: .6;
    font-weight: bold;
}

.upper-container{
    height: 150px;
    background: var(--Primer-color);
    text-align: center;
    padding-top: 3rem;
}

.image-container {
    height: 100px;
    background: white;
    width: 100px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(40px, -30px);
}
.image-container img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.lower-container{
    height: 280px;
    background: #FFF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;  
     
}

.lower-container h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter;
    padding-bottom: 1rem; 
    font-size: medium;
}

.lower-container h4{
    color: var(--Primer-color);
    opacity: .6;
    font-weight: bold;
}

.lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
}

.lower-container .btn{
    padding: 12px 20px;
    background:  var(--Primer-color);
    border: none;
    color:white;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}

.lower-container .btn:hover{
    background: transparent;
    color: var(--Primer-color);
    border: 2px solid var(--Primer-color);
}


/* ========= INFO LIBROS ============= */
.card-body-info{
    margin: 10px;
    padding: 20px;
   
    height: 495px;
    border-radius: 20px 20px 0px 0px;
}

/* =========== MEDIAS QUERIES =========== */

@media screen and (max-width: 767px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_logo{
        padding-left: 1rem;
    }
}

@media screen and (min-width : 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section_subtitulo{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }

    .header, .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc( var(--header-height) + 1.5rem ) ;
        column-gap: 1rem;
    }

    .nav_icon,
    .nav_cerrar,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left:auto ;
    }
    /* .cambiar-tema{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .acerca_container{
        padding-bottom: 100px;
    }
    .acerca_img{
        text-align: 350px;
    }

    .acerca_descripcion{
        text-align: initial;
    }
    .portafolio_img{
        width: 320px;
    }
    .portafolio_contenido{
        align-items: center;
    }
    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_sociales{
        justify-content: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    } */

}
